#
#
play.application.loader = org.eggsample.smello.impl.SmelloLoader

smello.cassandra.keyspace = smello

cassandra-journal.keyspace = ${smello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${smello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${smello.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.eggsample.smello.impl.SmelloCommandSerializable"    = jackson-json
  }
}
